VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHRyanV1Y2ljbmxoaXBhc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQxODcsImV4cCI6MjA3NjAyMDE4N30.MSqM7ePuOtDkr_11X0MtFiqIXSrzXOeWd_5cPIH7VAE"
VITE_SUPABASE_PROJECT_ID="hnqnlwxasxfprvvfrmjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucW5sd3hhc3hmcHJ2dmZybWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkxMDYsImV4cCI6MjA3ODU0NTEwNn0.yr4ivs_B4aauave1F8j-82cnALOyXVEPLXgGc97lusI"
VITE_SUPABASE_URL="https://hnqnlwxasxfprvvfrmjm.supabase.co"
